#rehorik-mini-cart {
  $animationTime: 350ms;
  $widthLeft: 280px;
  $widthRight: 450px;
  opacity: 0;
  transition: opacity $animationTime linear;
  pointer-events: none;

  &.show {
    pointer-events: all;
    opacity: 1;

    .mini-cart-content {
      transform: translateX(0);
    }
  }

  &.show.updated {
    .mini-cart-content .widget_shopping_cart_content {
      #rehorik-mini-cart-update-message {
        display: block;
      }
    }
  }

  &.loading {
    .mini-cart-content .widget_shopping_cart_content #rehorik-mini-cart-update-message {
      display: block;

      span {
        opacity: 0;
      }

      &::after {
        animation: spin 2s linear infinite;
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        background: transparent url("../img/svg/strength_filled_white.svg") no-repeat center center;
        background-size: 14px;
        width: $product-view-cart-button-width-icon-size;
        height: $product-view-cart-button-width-icon-size;
      }
    }
  }

  #rehorik-mini-cart-update-message {
    display: none;
    position: relative;
    text-align: center;

    span {
      opacity: 1;
      transition: opacity 0.3s;
    }
  }

  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: 102;

  #mini-cart-overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .mini-cart-content {
    background-color: $weinrot;
    background-image: url("../img/burger_bg.jpg"), url("../img/burger_bg_tile.jpg");
    background-repeat: no-repeat, repeat;
    background-position: left bottom, right bottom;
    background-size: 100%;
    transform: translateX($widthLeft + $widthRight);
    transition: transform $animationTime;
    position: absolute;
    width: $widthLeft + $widthRight;
    height: 100%;
    right: 0;
    top: 0;

    > div {
      height: 100%;
      width: 100%;
      background-color: transparent;
      padding: $spacing-s;
      color: #fff;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
            "info info"
            "featured items"
            "total total";

      .cart-content-info {
        grid-area: info;
      }

      .cart-content-items {
        grid-area: items;
      }

      .cart-content-featured {
        grid-area: featured;
      }

      .cart-content-total {
        grid-area: total;
      }

      img {
        width: 100px;
      }
    }
  }
}
