div#special-category {
  max-width: 600px;

  p {
    text-align: justify;
  }

  p.center {
    text-align: center;
  }

  a.button {
    margin: $spacing;
    background-color: $weinrot;
    color: #fff;
    font-family: $font-family-bold;
  }

  h4 {
    padding-bottom: $spacing-s;
    color: $font-color;
  }

  .grid-dl {
    dl {
      margin: 0 0 $spacing-s 0;
      display: grid;
      grid-template-columns: 1fr 1fr;

      > dd {
        margin-left: 0;
        font-family: $font-family-bold;
        color: #fff;
      }

      > dt {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      a {
        color: #fff;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .flex-images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    > div {
      flex: 1 1 auto;

      &:not(:last-child) {
        margin-right: $spacing-s;
      }

      > img {
        max-width: 100%;
        border-radius: 0;
      }
    }
  }
}
